body{
  margin: 0;
  padding:0;
  background: #ccc;
}
.nav ul{
  list-style: none;
  background-color: #F88379;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: "Bookman-Demi";
}
.nav li{
  display: inline-block;
}
.nav a{
  color:black;
  padding:14px 14px;
  text-decoration: none;
  font-size: 21px;
  width:100px;
  display:block;
  font-weight: bolder;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns:  1fr 1fr;
  column-gap: 5px;
  margin-bottom: 5px;
  background-image: linear-gradient(to right,#faf7a5, #fd93d6);
}

img {
  max-width: 100%;
  height: 100%;
}

.text {
  font-size: 100%;
  text-align: left;
  margin-top: 100px;
  margin-left: 72px;
  margin-bottom: 100px;
}
.text h1{
  font-size: 55px;
  letter-spacing: 10px;
  font-family: "Arial";
  font-weight: bolder;

}
.text p{
  font-size: 20px;
  margin-right: 60px;
  word-spacing: 10px;
  line-height: 1.5;
} 
.text button{
  margin-top: 22px;
  width: 180px;
  height: 45px;
  background-color: #F88379;
  color: white;
  font-size: 18px;
  font-family: "Bookman-Demi";
  border: none;
  cursor: pointer;
}
.lorem{
  margin: 135px 0px;
  align-items: center;
  justify-content: center;
}
.box {
  background-color: #F88379;
  padding: 30px;
  width:60%;
  padding-left: 10px;
}

.box span {
  display: block;
  font-size: 20px;
  font-family: "Bookman-Demi";
  color: black;
}
.box h1{
  font-size: 40px;
  letter-spacing: 5px;
  font-family: "Arial";
  font-weight: bolder;
}
.grid-container {
  display: grid;
  padding: 100px;
  grid-template-columns: 20% 20% auto;
  grid-template-rows: 200px 200px;
  column-gap: 20px;
  background-image: linear-gradient(to right,#faf7a5, #fd93d6);
}

.grid-item {
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 10px;
}
.item1 img, .item2 img {
  width: 100%;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
}
.item3 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  grid-row: 1 / span 2;
  margin-left: 5px;
}
